<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.11.0/jquery.typeahead.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.11.0/jquery.typeahead.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.11.0/jquery.typeahead.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-typeahead/2.11.0/jquery.typeahead.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.0/bloodhound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.0/typeahead.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.0/typeahead.jquery.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">
    <link rel="stylesheet" href="./css/account.css">
    <style>
        .timeline-item {
            background: #fff;
            border: 1px solid #eeeeee;
            border-radius: 3px;
            padding: 12px;
            margin: 0 auto;
        }
        
        @keyframes placeHolderShimmer {
            0% {
                background-position: -20px 0
            }
            100% {
                background-position: 468px 0
            }
        }
        
        .animated-background {
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: placeHolderShimmer;
            animation-timing-function: linear;
            background: #CCD1D9;
            background: linear-gradient(to right, #f5f5f4 8%, #E7E6E6 18%, #f5f5f4 33%);
            background-size: 800px 104px;
            height: 96px;
            position: relative;
        }
        
        .background-masker {
            background: #fff;
            position: absolute;
        }
        /* Every thing below this is just positioning */
        
        .background-masker.header-top,
        .background-masker.header-bottom,
        .background-masker.subheader-bottom {
            top: 0;
            left: 40px;
            right: 0;
            height: 10px;
        }
        
        .background-masker.header-left,
        .background-masker.subheader-left,
        .background-masker.header-right,
        .background-masker.subheader-right {
            top: 10px;
            left: 40px;
            height: 8px;
            width: 10px;
        }
        
        .background-masker.header-bottom {
            top: 18px;
            height: 6px;
        }
        
        .background-masker.subheader-left,
        .background-masker.subheader-right {
            top: 24px;
            height: 6px;
        }
        
        .background-masker.header-right,
        .background-masker.subheader-right {
            width: auto;
            left: 300px;
            right: 0;
        }
        
        .background-masker.subheader-right {
            left: 230px;
        }
        
        .background-masker.subheader-bottom {
            top: 30px;
            height: 10px;
        }
        
        .background-masker.content-top,
        .background-masker.content-second-line,
        .background-masker.content-third-line,
        .background-masker.content-second-end,
        .background-masker.content-third-end,
        .background-masker.content-first-end {
            top: 40px;
            left: 0;
            right: 0;
            height: 6px;
        }
        
        .background-masker.content-top {
            height: 20px;
        }
        
        .background-masker.content-first-end,
        .background-masker.content-second-end,
        .background-masker.content-third-end {
            width: auto;
            left: 380px;
            right: 0;
            top: 60px;
            height: 8px;
        }
        
        .background-masker.content-second-line {
            top: 68px;
        }
        
        .background-masker.content-second-end {
            left: 420px;
            top: 74px;
        }
        
        .background-masker.content-third-line {
            top: 82px;
        }
        
        .background-masker.content-third-end {
            left: 300px;
            top: 88px;
        }
    </style>

</head>



<body>
    <!--How to article here http://cloudcannon.com/deconstructions/2014/11/15/facebook-content-placeholder-deconstruction.html-->
    <section class="card shadow rounded" style="margin-bottom: 10px;">
        <div style="display: flex;margin-bottom: 10px;margin-top: 10px;">
            <div class="animated-background" style="width: 60px; border-radius: 50%;height: 50px;">
            </div>

            <div style="margin-left:7px">
                <div class="animated-background" style="width: 200px;height: 25px;margin-top: 5px;margin-left: 5px;border-radius: 20px">
                </div>
                <div class="animated-background" style="width: 50px;height: 10px;margin-top: 10px;margin-left: 5px;border-radius: 20px">
                </div>
            </div>
        </div>
        <div style="display: flex;margin-bottom: 10px;">

            <div style="margin-left:10px;width: 100%; margin-right: 15px;">
                <div class="animated-background" style="width: 100%;height: 20px;margin-top: 5px;margin-left: 5px;border-radius: 20px">
                </div>
                <div class="animated-background" style="width: 100%;height: 200px;margin-top: 10px;margin-left: 5px;border-radius: 20px">
                </div>
            </div>
        </div>
        <div style="display: flex;margin-bottom: 10px;margin-left:10px">
            <div class="animated-background" style="width: 55px;height: 30px;margin-top: 5px;margin-left: 5px;border-radius: 20px">
            </div>
            <div class="animated-background" style="width: 65px;height: 30px;margin-top: 5px;margin-left: 19px;border-radius: 20px">
            </div>
    </section>

    <section class="card shadow rounded" style="margin-bottom: 10px;">
        <div style="display: flex;margin-bottom: 10px;margin-top: 10px;">
            <div class="animated-background" style="width: 60px; border-radius: 50%;height: 50px;">
            </div>

            <div style="margin-left:7px">
                <div class="animated-background" style="width: 200px;height: 25px;margin-top: 5px;margin-left: 5px;border-radius: 20px">
                </div>
                <div class="animated-background" style="width: 50px;height: 10px;margin-top: 10px;margin-left: 5px;border-radius: 20px">
                </div>
            </div>
        </div>
        <div style="display: flex;margin-bottom: 10px;">

            <div style="margin-left:10px;width: 100%; margin-right: 15px;">
                <div class="animated-background" style="width: 100%;height: 20px;margin-top: 5px;margin-left: 5px;border-radius: 20px">
                </div>
                <div class="animated-background" style="width: 100%;height: 200px;margin-top: 10px;margin-left: 5px;border-radius: 20px">
                </div>
            </div>
        </div>
        <div style="display: flex;margin-bottom: 10px;margin-left:10px">
            <div class="animated-background" style="width: 55px;height: 30px;margin-top: 5px;margin-left: 5px;border-radius: 20px">
            </div>
            <div class="animated-background" style="width: 65px;height: 30px;margin-top: 5px;margin-left: 19px;border-radius: 20px">
            </div>
    </section>







    <script>
    </script>

    <script src="https://unpkg.com/@material-ui/core@4.9.8/umd/material-ui.development.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>